app/views/users/index.html.erb
<h1>Users</h1>
<button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#newUserModal">
  Add New User
</button>
<table>
  <thead>
    <tr>
      <th>Last Updated</th>
      <th>Name</th>
      <th>Email</th>
      <th>Title</th>
      <th>Phone</th>
      <th>Status</th>
      <th colspan="2"></th>
    </tr>
  </thead>
  <tbody>
    
    <% @users.each do |user| %>
      <tr>
        <td><%= user.created_at %></td>
        <td><%= user.name %></td>
        <td><%= user.email %></td>
        <td><%= user.title %></td>
        <td><%= user.phone %></td>
        <td class="status_<%= user.status %>"><%= user.status ? 'active' : 'inactive' %></td>
        <td><a href="#" class="btn btn-success btn-sm" data-toggle="modal" data-target="#editUserModal_<%= user.id %>">Edit</a> 
        </td>
        <td><%= link_to user, remote: true, method: :delete, data: { confirm: 'Confirm delete' } do %>
          <button class="btn btn-danger btn-sm">Delete</button>
        <% end %>
        </td>
      </tr>
    <% end %>
    
  </tbody>
</table>
<%= will_paginate @users %>

<div class="modal fade" id="newUserModal" tabindex="-1" role="dialog" aria-labelledby="newUserModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newUserModalLabel">Add New User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <% provide(:button_text, 'Add User') %>
        <%= render 'form', user: @user %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

app/views/users/index.html.haml
%h1= link_to "Users", users_path
%a.btn.btn-primary.btn-sm{"data-target" => "#newUserModal", "data-toggle" => "modal", :href => "/users/new"} Add New User
.form-group
  = form_with(url: users_path, method: "get") do
    = label_tag :query, "Filter by Name / Email:"
    = text_field_tag :query, params[:query]
    = submit_tag "Search", class: "btn btn-success btn-sm"
#usersList
  = render 'userList'
#newUserModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "newUserModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-header
        %h5#newUserModalLabel.modal-title Add New User
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
      .modal-body
        = form_with(model: @user, remote: true) do |form|
          = render 'form_fields', form: form
      .modal-footer
        %button.btn.btn-secondary{"data-dismiss" => "modal", :type => "button"} Close
#editModal.modal.fade{"aria-labelledby" => "editUserModalLabel", :role => "dialog", :tabindex => "-1"}
